API_URL="https://apiurltest.com"
API_KEY="exemple_key_84584612"
# this is guaranteed by docker configuration
DB_HOST="mysql"
DB_PORT="port_of_database"
DB_USER="name_of_database_user"
DB_PASSWORD="password_of_database"
DB_NAME="exchange_analyzer"