API_URL="https://apiurltest.com"
API_KEY="exemple_key_84584612"
DB_HOST="name_of_db_container_on_docker-compose"
DB_PORT="port_of_database"
DB_USER="name_of_database_user"
DB_PASSWORD="password_of_database"